{
  "name": "jev-voice",
  "version": "1.2.1",
  "private": true,
  "description": "Voice control for Chrome: open sites, search, click links and fill in forms hands-free. MV3 extension, on-device speech recognition, bring your own TypeSafe or Vercel key.",
  "type": "module",
  "license": "MIT",
  "author": "Aakash Pahuja",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgr8akki/jev-voice.git"
  },
  "bugs": "https://github.com/dgr8akki/jev-voice/issues",
  "homepage": "https://github.com/dgr8akki/jev-voice#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm test",
    "live": "node --env-file-if-exists=.env test/live/commands.live.js",
    "icons": "node scripts/render-icons.js",
    "package": "node scripts/package.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9"
  }
}
